# Api-backend-SAP-test

./: .gitignore  README.md  VentaDigitalPQF.sln
Core.VentaDigitalPQF/: Core.VentaDigitalPQF.csproj
Core.VentaDigitalPQF/CrudTools/: FilterTupleVD.cs  QueryInfoVD.cs  QueryResultVD.cs  SearchSuggestionVD.cs
Core.VentaDigitalPQF/Dto/Address/: AddressDetails.cs
Core.VentaDigitalPQF/Dto/Client/: ClientCreate.cs  ClientDetails.cs  ClientResponse.cs
Core.VentaDigitalPQF/Dto/Contact/: ContactDetails.cs
Core.VentaDigitalPQF/Dto/Customer/: CustomerRead.cs  CustomerResponse.cs
Core.VentaDigitalPQF/Dto/Freight/: FreightExpressDetails.cs  FreightOutsiderDetails.cs
Core.VentaDigitalPQF/Dto/General/: Item.cs  ItemRefresh.cs  Summary.cs
Core.VentaDigitalPQF/Dto/Order/: OrderDetails.cs  OrderSummary.cs
Core.VentaDigitalPQF/Dto/PriceOffert/: PriceOfferDetails.cs  PriceOfferRead.cs  PriceOfferVDRequest.cs  PriceOfferWebRequest.cs
Core.VentaDigitalPQF/Dto/Product/: ProductCreate.cs  ProductDetails.cs  ProductRead.cs  ProductRequest.cs  ProductResponse.cs  ProductUpdate.cs
Core.VentaDigitalPQF/Dto/ProductCustomer/: ProductCustomerDetails.cs  ProductCustomerRequest.cs
Core.VentaDigitalPQF/Dto/ProductCustomerWeb/: ProductCustomerWebDetails.cs  ProductCustomerWebRequest.cs
Core.VentaDigitalPQF/Dto/PurchaseOrder/: PurchaseOrderDetails.cs  PurchaseOrderRequest.cs  (+1 more)
Core.VentaDigitalPQF/ExceptionHandler/: AppException.cs  NotFoundException.cs  ProxyException.cs  UnauthorizedException.cs
Core.VentaDigitalPQF/Messages/: EMessageCode.cs  EMessageCodeDescription.cs  EMessageType.cs
Logic.VentaDigitalPQF/: Logic.VentaDigitalPQF.csproj
Logic.VentaDigitalPQF/AutoMapper/: AutoMapperConfig.cs
Logic.VentaDigitalPQF/Interfaces/: ICustomerService.cs  ITwoFactorService.cs
Logic.VentaDigitalPQF/Services/: TwoFactorService.cs
Proxy.ProquifaDotNet/: AppConfiguration.cs  Proxy.ProquifaDotNet.csproj
Proxy.ProquifaDotNet/CrudTools/: FilterTuplePQF.cs  QueryInfoPQF.cs  QueryResultPQF.cs  SearchSuggestionPQF.cs
Proxy.ProquifaDotNet/Dto/: ProductoClienteVDRequest.cs  ProductoClienteWebRequest.cs  ProductoRequest.cs
Proxy.ProquifaDotNet/Proxy/: ApiProquifaDotNetUrl.cs  RequestNewToken.cs  ResponseNewToken.cs  TokenAsynProquifaDotNet.cs
Proxy.ProquifaDotNet/Services/: ApiCallerProxy.cs  OfertaProductoProxy.cs  ProductoProxy.cs
(+109 files in other folders)
